Info: Reading netlist file '/home/swarup/Kicad/full wave retifier/FWR/FWR.net'.

Info: Using reference designators to match symbols and footprints.

Info: Using reference designators to match symbols and footprints.

Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D8.0mm_P3.50mm'.
Info: Processing symbol 'D4:Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal'.
Info: Processing symbol 'J2:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal'.
Info: Processing symbol 'J1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal'.
Info: Reading netlist file '/home/swarup/Kicad/full wave retifier/FWR/FWR.net'.

Add D1 (footprint 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal').
Add J2 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal').
Add D2 (footprint 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal').
Add D3 (footprint 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal').
Add J1 (footprint 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal').
Add D4 (footprint 'Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal').
Add C1 (footprint 'Capacitor_THT:CP_Radial_D8.0mm_P3.50mm').




Info: Total warnings: 0, errors: 0.
